# MarvelGFT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gft/marvel/feature/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gft/marvel/: MarvelApplication.kt
app/src/main/java/br/com/gft/marvel/feature/detail/: DetailBottomSheet.kt
app/src/main/java/br/com/gft/marvel/feature/home/data/: HomeDataSource.kt  HomeRepository.kt
app/src/main/java/br/com/gft/marvel/feature/home/data/service/: HomeService.kt
app/src/main/java/br/com/gft/marvel/feature/home/data/service/model/: CharacterItem.kt  CharacterResponse.kt  ResultData.kt  Thumbnail.kt  UrlItem.kt
app/src/main/java/br/com/gft/marvel/feature/home/domain/: HomeContract.kt  HomeInteractor.kt
app/src/main/java/br/com/gft/marvel/feature/home/presentation/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/br/com/gft/marvel/feature/home/presentation/adapter/: CharacterListAdapter.kt
app/src/main/java/br/com/gft/marvel/feature/splash/: SplashActivity.kt
app/src/main/java/br/com/gft/marvel/platform/base/: BaseActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt
app/src/main/java/br/com/gft/marvel/platform/custom/: CustomLoadingDialog.kt  LoadingSpinner.kt
app/src/main/java/br/com/gft/marvel/platform/device/: DeviceProperties.kt
app/src/main/java/br/com/gft/marvel/platform/extension/: ActivityExtensions.kt  EditTextExtensions.kt  ImageButtonExtension.kt  ImageViewExtensions.kt  StringsExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/gft/marvel/platform/logger/: AndroidLogger.kt  Logger.kt
app/src/main/java/br/com/gft/marvel/platform/util/: IntentUtils.kt  ShareUtils.kt
app/src/main/res/drawable/: shape_search_layout.xml
app/src/main/res/layout/: character_layout_item.xml  home_activity.xml  layout_bottom_detail.xml  lightbox_dialog.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/br/com/gft/marvel/feature/home/: HomePresenterTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/gft/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/gft/data/client/: RetrofitBuild.kt
data/src/main/java/br/com/gft/data/network/: NetworkEndpoints.kt
data/src/main/java/br/com/gft/data/platform/context/: GlobalContext.java
data/src/main/java/br/com/gft/data/platform/hash/: Md5Util.kt
data/src/main/java/br/com/gft/data/source/db/: DataDao.kt
data/src/main/java/br/com/gft/data/source/local/: CacheManager.kt
data/src/main/java/br/com/gft/data/source/local/sp/: SharedPreferenceManager.kt
data/src/main/res/values/: strings.xml
data/src/test/java/br/com/gft/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
