// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.21'

    ext {
        kotlin_version = '1.3.21'
        kotlin_core = '1.0.2'
        test_junit_version = "4.12"
        test_runner_version = "1.0.1"
        test_espresso_version = "3.2.0"
        recycler_version = '1.0.0'
        cardview_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        koin_version = '2.0.1'
        gson_version = '2.8.2'
        retrofit2_version = '2.6.0'
        okhttp_version = '3.13.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
